VITE_VERSION=1.0.0
VITE_DOWNLOAD_LINK_FOR_IOS=http://digination.io
VITE_DOWNLOAD_LINK_FOR_ANDROID=http://digination.io

# VITE_APP_API_BASE_URL=/api
VITE_APP_API_BASE_URL= 'https://api.digination.io'

VITE_APP_API_DIGI_BASE_URL= 'https://api.digi.fun'
VITE_REDIRECT_URI= 'https://digifun.world'
# 网络ID
VITE_APP_CHAINID = 1
VITE_APP_CHAIN_NAME=Main
# cookie 过期时间
VITE_APP_ACCOUNT_EXPIRES = 1
VITE_APP_SIGN_EXPIRES = 1
# base api
VITE_APP_BASE_API = 'https://api.digination.io'