VITE_VERSION=1.0.0
VITE_DOWNLOAD_LINK_FOR_IOS=http://digination.io
VITE_DOWNLOAD_LINK_FOR_ANDROID=http://digination.io

# VITE_APP_API_BASE_URL=/api
VITE_APP_API_BASE_URL= 'https://api.digination.xyz'

VITE_APP_API_DIGI_BASE_URL= 'https://api.digifun.world'
VITE_REDIRECT_URI='http://127.0.0.1:5173'
# 网络ID
VITE_APP_CHAINID = 5
VITE_APP_CHAIN_NAME=Goerli
# cookie 过期时间
VITE_APP_ACCOUNT_EXPIRES = 1
VITE_APP_SIGN_EXPIRES = 1
# base api
VITE_APP_BASE_API = 'https://api.digination.xyz'